{
  "name": "drink-of-the-gods",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "link-sdk": "cd node_modules/@dcl/sdk && npm link && cd ../js-runtime && npm link"
  },
  "devDependencies": {
    "@dcl/asset-packs": "latest",
    "@dcl/hammurabi-server": "^1.0.0-21071169532.commit-9d5053a",
    "@dcl/js-runtime": "https://sdk-team-cdn.decentraland.org/@dcl/js-sdk-toolchain/branch/feat/start-hammurabi-server/@dcl/js-runtime/dcl-js-runtime-7.17.1-21213303939.commit-e4fb524.tgz",
    "@dcl/sdk": "https://sdk-team-cdn.decentraland.org/@dcl/js-sdk-toolchain/branch/feat/start-hammurabi-server/dcl-sdk-7.17.1-21213303939.commit-e4fb524.tgz"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@dcl-sdk/utils": "latest",
    "dcl-npc-toolkit": "^1.7.2",
    "mitt": "^3.0.1"
  },
  "bundleDependencies": [
    "@dcl-sdk/utils"
  ]
}
